<!DOCTYPE html>
<html>
    <head1>
        <meta charset="utf-8">
        <title>一个不太正经的资源分享网站</title>
        </head>
        <style>
            a:link{
                color:whitesmoke;
                text-decoration: none;
            }
            a:visited{
                color:whitesmoke;
                text-decoration: none;
            }
            a:hover{
                color: tomato;
                text-decoration: none;
                font-size:40px;
            }
            a:active{
                color:tomato;
                text-decoration: none;
            }
            .bu{
                height:100px;
                line-height:100px;
                font-size:35px;
                display:block;
                width:500px;
                height:100px;
                border:1px solid #CCC;
                background:#427684;
                margin-bottom:20px;
            }
            </style>

            <body background="background.jfif"style="background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed;text-align:center;">
                <h1 style="font-size:50px;color:#F0F0F0;">
                    一个不太正经的资源分享网站
                    </h1>
                    <div style="padding-top:70px; width:500px; margin-left:37%;">
                        <div class="bu">
                            <a href="https://www.pdfdrive.com/" target="_blank">PDF搜寻神器</a>
                        </div>
                        <div class="bu">
                            <a href="http://shu.ziyuandi.cn/" target="_blank">资源帝电子书导航</a>
                        </div>
                        <div class="bu">
                            <a href="https://www.207788.xyz/34.html" target="_blank">好站资源总库</a>
                        </div>
                        <div class="bu">
                            <a href="https://www.themagiccafe.com/forums/index.php" target="_blank">魔术沙龙</a>
                        </div>
                        <div class="bu">
                            <a href="https://yyh-wgh-15392778677.vercel.app/" target="_blank">虽然好奇但请别点开</a> 

</div>
                    </body>
                <html>
